* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 !important;
    padding: 0 !important;
}

.text-center {
    text-align: center;
}

#hello {
    padding: 40px 0;
}

#hello .desc,
#hello .buttons {
    margin-top: 10px;
}

#ifNoAuth,
#elseNoAuth {
    display: flex;
}

nav ul a {
    white-space: nowrap;
}

#taskDescInp {
    min-height: 150px;
    max-height: 150px;
    overflow: auto;
}

#tests {
    padding: 20px;
    margin-bottom: 30px;
}

#tests li:not(:first-child) {
    margin-top: 50px !important;
}

#tests .input-field:last-child {
    margin-bottom: 0 !important;
}

.end {
    margin-bottom: 100px !important;
}

#articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

#article {
    margin-top: 50px;
}

#article p {
    padding-bottom: 10px;
}

#articles .card-content p {
    min-height: 110px;
}

#article .bottom {
    border-top: 1px solid rgba(160,160,160,0.2);
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.go-article {
    display: flex;
    margin-top: 50px;
}

.go-article #article {
    margin: 0 4%;
    width: 48%;
}

.go-article #go {
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2);
    margin: .5rem 0 1rem 0;
    padding: 24px;
    width: 48%;
    height: 60vh;
}

.go-article .input-field {
    margin: 0 !important;
}

.go-article .input-field textarea {
    font-family: monospace;
    min-height: 100px;
    max-height: 100px;
    overflow: auto;
}

.go-article .input-field:not(:first-child) {
    margin-top: 30px !important;
}